<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ram Gopal Sharma's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Kolhi Sharma</h1>
</header>

<section>
    <h2>Hey !!! Welcome to Devops world!</h2>
    <p>Get help from: https://kubernetes.io/docs/concepts/storage/persistent-volumes/. Stay tuned for more updates!</p>
</section>

<footer>
    <p>&copy; 2024 Sharma's. All rights reserved.</p>
</footer>

</body>
</html>
